APP_PORT=3000
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='admin'
DB_PASSWORD='password'
DB_SCHEMA='db'
JWT_SECRET='dev-jwt-secret-change-my-value-in-production'
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=