APP_NAME=Izi Crawler PREVIEW
GOOGLE_API_KEY=AIzaSyAPhOdkKeAHF9C5-DB0Hhl7WDoCmxqX5jQ
EXPO_PUBLIC_EMULATOR_POSITION=
EXPO_TOKEN=f80vlH2jJ-epRpeA2SIZhCfjO13JCSu0NbJQ4Cyj
EXPO_USE_METRO_WORKSPACE_ROOT=1

GOOGLE_OAUTH_ANDROID=260875648432-gd6nviqe1t5o92qlgoqagnu471f4sjjk.apps.googleusercontent.com
GOOGLE_OAUTH_IOS=260875648432-s4au5msjmnof2phpukg180bgfldk0paa.apps.googleusercontent.com
GOOGLE_OAUTH_WEB=260875648432-6fhv68fjld3ad0qfoek2ub9avevq0tu3.apps.googleusercontent.com

API_BASE_PATH=https://server-api-v1.preview.izi-crawler.dko.si